header {
  padding-top: 2em;
  padding-inline: 1em;
}

.menu ul {
  display: flex;
  justify-content: flex-start;
  padding-left: 0;
}

.fa-solid {
  font-size: 1.5em;
}

#article {
  margin-top: 8em;
  padding-inline: 0;
  width: 80%;
}

#article .article-banner {
  width: 100%;
  margin-bottom: 6em;
}

.author-box img {
  width: 100px;
  border-radius: 50%;
}

.article {
  display: flex;
  flex-direction: column;
}

.author-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  margin-bottom: 3em;
}

.author-box .author-name {
  color: var(--black);
  font-weight: var(--900);
}

.article-title {
  font-weight: var(--900);
  color: var(--black);
  margin-bottom: 1.5em;
  width: 100%;
  text-align: center;
  padding-bottom: .8em;
  border-width: .2em;
  position: relative;
}
.article-title::after{
  content: '';
  position: absolute;
  width: 100%;
  border-bottom: 1px solid orange;
    border-bottom-width: 1px;
  border-width: .2em;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  bottom: -24px;
}
.article-content{

  line-height: 2em;
  margin-bottom: 2em;
}

.article-date {
  font-weight: var(--700);
  text-align: center;
  margin-top: 1em;
}

.tags {
  display: flex;
  gap: 1em;
  justify-content: center;
  margin-bottom: 2.5em;
}

.tags .tag {
  font-weight: var(--700);
}

#article .row {
  margin-inline: 0;
}

#comment{
  margin-top: 5em;
  margin-bottom: 5em;
  width: 80%;
}
#comment-main-title{
  font-weight: var(--900);
  color:var(--black);
  width: 100%;
  border-width: .2em;
  text-align: center;
  padding-bottom: .8em;
  margin-bottom: 1.5em;
  position: relative;
}

#comment-main-title::after{
  content: '';
  position: absolute;
  width: 100%;
  border-bottom: 1px solid orange;
    border-bottom-width: 1px;
  border-width: .2em;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  bottom: -24px;
}

.commentary-box{
  text-align: center;
}

.author-comment{
  font-weight: var(--700);
  color:var(--black);
}

.content-comment{
  margin-bottom: 2.5em;
  text-align: justify;
}

form{
  display: flex;
  flex-direction: column;
  gap:2em ;
}
form label{
  font-weight: var(--700);
  padding-bottom: .8em;
}

form textarea {
  resize: none;
}

.commands-admin {
  display: flex;
  justify-content: center;
  gap: 3em;
}

.commands-admin .command{
  font-weight: var(--700);
  color:var(--white);
}
@media (max-width:576px) {

  #article .article-banner {
    width: 100%;
    height: 500px;
    margin-bottom: 3em;
  }

  .article-title {
    text-align: center;
  }

  .article-content {
    text-align: justify;

    font-size: .9em;
  }

  .tags {
    flex-direction: column;
    align-items: center;
  }

  .tag {
    font-size: .9em;
  }

  .article-date {
   
    font-size: .9em;
  }
}