header {
  padding-top: 2em;
  padding-inline: 1em;
}
.menu {
  display: flex;
  justify-content: space-between;
}
.menu ul {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  gap: 1.5em;
}

.fa-solid {
  font-size: 1.5em;
}

#banner {
  width: 100%;
  margin-bottom: 8em;
}

#banner img {
  width: 100%;
}

#homepage {
  margin-top: 5em;
}

a {
  display: block;
}



#last-comments {
  margin: 10em 0;
}

.comments {
  text-align: center;
  display: flex;
  flex-flow: column;
  gap: 1em;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
  border-radius: 1em;
  padding: 1.1em;
}
#no-comments{
  color: var(--black);
  font-weight: var(--900);
  margin-top: 2.5em;
}

#no-article{
  color: var(--black);
  font-weight: var(--900);
}
.comments .comment {
  text-decoration: none;
  color:var(--black);
}

#h1,
#last-comments .h2,
#last-comments .h3,
#last-articles .h2 {
  font-weight: var(--900);
  color: var(--black);
}

#h2 {
  border-bottom: 1px solid var(--orange);
  border-bottom-width: 1px;
  margin: 0 auto;
  padding-bottom: .5em;
  border-width: .2em;
  width: 100%;
  text-align: center;
  margin-bottom: 2.5em;
}

#last-articles-title {
  border-bottom: 1px solid;
  border-bottom-width: 1px;
  border-color: var(--orange);
  margin: 0 auto;
  padding-bottom: .5em;
  border-width: .2em;
  width: 100%;
  text-align: center;

}



.row {
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding-inline: 1.5em;
}

.articles {
  margin: 3em 0;
}

.articles article {
  display: flex;
  flex-direction: column;
  gap: 1.1em;
}

.article-title {
  font-weight: var(--700);
  text-align: center;
  color: var(--black);
}

.short-content {
  text-align: center;
}

.commands {
  display: flex;
  justify-content: center;
  gap: 2em;
}


.commands .commands-admin {
  font-weight: var(--700);
  text-decoration: none;
  color: var(--white);

}


@media (max-width:576px) {

  #banner img {
    height: 500px;
  }


  .articles {
    text-align: center;
  }

  .articles img {
    width: 100%;
  }


}
